/*
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
*/
/* 
    Created on : 15.9.2017, 20:29:39
    Author     : NoSkilz
*/
@black: #000;
@white: #fff;
@d-white: darken(@white, 20%);
@d-d-white: darken(@d-white, 20%);
@l-black: lighten(@black,30%);
.transition(@time:0.5s)
{
    -webkit-transition: @time !important;
    -o-transition: @time !important;
    -moz-transition: @time !important;
    transition: @time !important;
}
.transform-rotateY(@degre:0deg)
{
    -webkit-transform: rotateY(@degre);
    -ms-transform: rotateY(@degre);
    -moz-transform: rotateY(@degre);
    -o-transform: rotateY(@degre);
    transform: rotateY(@degre);
}
.transform-style(@style: preserve-3d)
{
    -webkit-transform-style: @style;
    -moz-transform-style: @style;
    transform-style: @style;
}
.backface-visibility(@visibility:hidden)
{
    -webkit-backface-visibility: @visibility;
    -moz-backface-visibility: @visibility;
    backface-visibility: @visibility;
}
.clear()
{
    content: '';
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 0;
    clear: both;
    display: block;
    visibility: hidden;
}
.box_sizing(@sizing:border-box)
{
    box-sizing: @sizing;
    -webkit-box-sizing: @sizing;
    -moz-box-sizing: @sizing;
}
*
{
    margin: 0;
    padding: 0;
    border: 0;
    outline: none;
    text-decoration: none;
    list-style-type: none;
    font-family: 'Jura', sans-serif;
}
body
{
    background-color: @d-white;
    div
    {
        .souhrn
        {
            display: none !important;
            .eq
            {
                display: none !important;
            }
        }
    }
}
.aftload
{
    .transition();
}
#content
{
    width: 1000px;
    margin: 0 auto;
    background-color: @d-d-white;
    header
    {
        width: 100%;
        #reg-log
        {
            width: 100%;
            height: 30px;
            border-bottom: 1px solid @d-white;
            position: relative;
            background-color: @black;
            button
            {
                width: 49.5%;
                height: 100%;
                display: inline-block;
                color: @white;
                cursor: pointer;
                background-color: @black;
            }
            p
            {
                color: @white;
                float: left;
                margin-left: 10px;
                height: 30px;
                padding-top: 4px;
            }
            .logout
            {
                position: absolute;
                top: 0;
                right: 0;
                color: @white;
                margin-right: 10px;
                height: 30px;
                padding-top: 4px;
            }
            .adm-container
            {
                height: 30px;
                width: 300px;
                margin: 0 auto;
                text-align: center;
                padding-top: 4px;
                a
                {
                    color: @white;
                }
            }
        }
        #search
        {
            height: 36px;
            background-color: @black;
            border-bottom: 1px solid @d-white;
            position: relative;
            #form-container
            {
                width: 50%;
                height: 100%;
                margin: 0 auto;
                form
                {
                    display: inline-block;
                    height: 100%;
                    width: 100%;
                    input
                    {
                        padding: 6px 10px;
                        margin-top: 4px;
                        &[type="submit"]
                        {
                            background-color: @l-black;
                            color: @white;
                            width: 30%;
                            .transition();
                            &:hover
                            {
                                color: @black;
                                background-color: @d-white
                            }
                        }
                    }
                    #suggestions-container
                    {
                        width: 66%;
                        display: inline-block;
                        position: relative;
                        input
                        {
                            width: 100%;
                        }
                        #suggestions
                        {
                            width: 100%;
                            z-index: 100;
                            position:absolute;
                            a
                            {
                                .suggest-text
                                {
                                    padding: 5px;
                                    color:@black;
                                    background-color: @white;
                                    &:hover
                                    {
                                        background-color: @d-d-white !important;
                                    }
                                }
                                &:nth-child(odd) 
                                {
                                    .suggest-text
                                    {
                                        background-color: lighten(@d-white,10%);
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #cart-btn
            {
                background-color: @l-black;
                width: 100px;
                height: 28px;
                position: absolute;
                right: 10px;
                cursor: pointer;
                padding: 6px 10px;
                top: 4px;
                color: @white;
                &:hover
                {
                    background-color: @d-white;
                    color: @black;
                }
            }
        }
        #navigation
        {
            height: 100px;
            background-color: @black;
            border-bottom: 1px solid @d-white;
            #navigation-container
            {
                width: 75%;
                height: 100px;
                margin: 0 auto;
                #navigation-ul
                {
                    width: 100%;
                    height: 100px;
                    .platform
                    {
                        display: inline-block;
                        width: 20%;
                        text-align: center;
                        line-height: 98px;
                        font-size: 35px;
                        position: relative;
                        a
                        {
                            color: @white;
                        }
                        .genre-ul
                        {
                            display: none;
                            z-index: 2;
                        }
                        &:hover
                        {
                            background-color: lighten(@black,10%);
                            border-bottom: 2px solid @white;
                            .genre-ul
                            {
                                display: block;
                                position: absolute;
                                width: 100%;
                                margin-top: 2px;
                                .genre
                                {
                                    font-size: 20px;
                                    line-height: 40px;
                                    padding-bottom: 2px;
                                    text-align: center;
                                    background-color:  lighten(@black,10%);
                                    &:hover
                                    {
                                        background-color:  lighten(@black,20%);
                                        border-bottom: 2px solid @white;
                                        padding-bottom: 0;
                                    }
                                }
                            }
                        }
                    }
                }
            }
            #accordion-container
            {
                display: none;
            }
        }
    }
    #main
    {
        #new
        {
            width: 675px;
            display: inline-block;
            background-color: darken(@d-d-white,20%);
            padding-top: 5px;
            vertical-align: top;
            margin-left: 10px;
            margin-right: 5px;
            position: relative;
            margin-top: 30px;
            #n-p
            {
                position: absolute;
                padding: 6px;
                left: 0;
                top: -30px;
            }
            a
            {      
                .new-prod
                {
                    display: inline-block;
                    height: 280px;
                    width: 158px;
                    float: left;
                    margin-left: 8px;
                    margin-bottom: 5px;
                    font-weight: bold;
                    &:hover
                    {
                        .flip
                        {
                            .transform-rotateY(180deg);
                            background-color: darken(@d-d-white,40%);
                        }
                    }   
                    .flip
                    {
                        .transition(0.6s);
                        height: inherit;
                        width: inherit;
                        position: relative;
                        .transform-style();
                        background-color: darken(@d-d-white,40%);
                        .front
                        {
                            height: inherit;
                            width: inherit;
                            .backface-visibility();
                            .transform-rotateY(0deg);
                            img
                            {
                                width: inherit;
                                height: 160px;
                            }
                            .name
                            {
                                padding: 6px;
                                color: @white;
                            }
                            .price
                            {
                                padding: 6px;
                                padding-top: 0;
                                color: @white;
                            }
                        }
                        .back
                        {
                            height: 270px;
                            width: 148px;
                            .backface-visibility();
                            .transform-rotateY(180deg);
                            position: absolute;
                            top: 0;
                            left: 0;
                            padding: 5px;
                            color: @white;
                            word-wrap: break-word;
                            overflow: hidden;
                        }
                    }
                }
            }
            #btn-container
            {
                height: 100px;
                width: 300px;
                margin: 30px auto;
                clear: both;
                padding-top: 25px;
                #lmbtn
                {
                    height: 100px;
                    width: 300px;
                    background-color: @l-black;
                    color: @white;
                    font-size: 30px;
                    cursor: pointer;
                    &:hover
                    {
                        background-color: @d-white;
                        color: @black;   
                    }
                }
            }
        }
        #best
        {
            width: 295px;
            display: inline-block;
            margin-top: 30px;
            position: relative;
            #b-p
            {
                position: absolute;
                padding: 6px;
                right: 0;
                top: -30px;
            }
            .product
            {
                border-top: 1px solid @d-white;
                border-left: 1px solid @d-white;
                border-right: 1px solid @d-white;
                background-color: @black;
                padding: 5px;
                &:hover
                {
                    background-color: lighten(@black,20%);
                }
                &:last-child
                {
                    border-bottom: 1px solid @d-white;
                }
                &:after
                {
                    .clear();
                }
                a
                {
                    color: @white !important;
                    .p-price
                    {
                        float: right;
                    }
                    .p-name
                    {
                        display: inline-block;
                    }
                }
            }
        }
    }
    footer
    {
        background-color: @black;
        color: @white;
        text-align: center;
        margin-top: 30px;
        border-top: 1px solid @d-white;
        a
        {
            color: @white;
        }
    }
}
noscript
{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: @white;
    text-align: center;
    z-index: 10000;
}
#reglog-modal
{
    position: fixed;
    width: 100%;
    height: 100%;
    background-color: rgba(0,0,0,0.6);
    z-index: 1000;
    top: 0;
    left: 0;
    #register,#login
    {
        width: 375px;
        margin: 0 auto;
        padding: 20px;
        padding-top: 60px;
        margin-top: 100px;
        background-color: rgba(102,102,102,1);
        position: relative;
        text-align: center;
        .close
        {
            font-weight: bold;
            font-size: 45px;
            padding: 5px;
            color: black;
            cursor: pointer;
            position: absolute;
            top: 0;
            right: 0;
            width: 55px;
            .transition();
            &:hover
            {
                background-color: #f44336;
            }
        }
        input
        {
            display: inline-block;
            width: 100%;
            height: 35px;
            padding: 5px;
            margin-bottom: 30px;
            border: 1px solid @d-d-white;
            .box_sizing();
            &:focus
            {
                border-color: darken(#9ecaed,10%);
                box-shadow: 0 0 10px 0px  darken(#9ecaed,10%);
            }
            &[type="submit"]
            {
                border: 1px solid @black;
                background-color: @l-black;
                .transition();
                &:hover
                {
                    background-color: @d-white;
                    color: @black;   
                }
            }
        }
    }
    #register
    {
        #register-p
        {
            padding: 5px;
            text-align: center;
            border-top: 1px solid @d-white;
            float: none;
            margin-left: 0;
            #register-span
            {
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
    #login
    {
        #login-p
        {
            padding: 5px;
            text-align: center;
            border-top: 1px solid @d-white;
            float: none;
            margin-left: 0;
            #login-span
            {
                font-weight: bold;
                cursor: pointer;
            }
        }
    }
}
#new-container
{
    div
    {
        .zoznam
        {
            display: none !important;
            .eq
            {
                display: none !important;
            }
        }
    }
}
#suggestions
{
    div
    {
        .zoznam
        {
            display: none !important;
            .eq
            {
                display: none !important;
            }
        }
    }
}
#register-button
{
    border-right: 1px solid @d-white;
}
#success
{
    width: 100%;
    background-color: #4CAF50;
    position: relative;
    text-align: center;
    .closesc
    {
        font-weight: bold;
        font-size: 45px;
        padding: 5px;
        color: black;
        cursor: pointer;
        position: absolute;
        top: -20px;
        right: 0px;
    }
    p
    {
        padding-top: 10px;
        &:nth-child(2)
        {
            padding-top: 23px;
        }
        &:last-child
        {
            padding-bottom: 10px;
        }
    }
}
#errors
{
    width: 100%;
    background-color: #f44336;
    position: relative;
    text-align: center;
    .closeerr
    {
        font-weight: bold;
        font-size: 45px;
        padding: 5px;
        color: black;
        cursor: pointer;
        position: absolute;
        top: -20px;
        right: 13px;
    }
    p
    {
        padding-top: 10px;
        &:nth-child(2)
        {
            padding-top: 23px;
        }
        &:last-child
        {
            padding-bottom: 10px;
        }
    }
}
//------------------------------------------------------------------------------

@media screen and(max-width: 1000px)
{
    #content
    {
        width: 100%;
        margin: 0;
        #main
        {
            #best
            {
                display: block;
                margin: 0 auto;
                margin-top: 30px;
                #b-p
                {
                    right: 18%;
                }
            }
            #new
            {
                margin: 0 auto;
                display: block;
                margin-top: 30px;
                #n-p
                {
                    width: 137.438px;
                    margin-left: -137.438px/2px;
                    left: 50%;
                }
                #btn-container
                {
                    display: none;
                }
                &:after
                {
                    .clear();
                }
            }
        }
    }
}
@media screen and(max-width: 700px)
{
    #content
    {
        header
        {
            #navigation
            {
                height: 100%;
                #navigation-container
                {
                    display: none;
                }
                #accordion-container
                {
                    display: block;
                    .accordion
                    {
                        width: 100%;
                        padding: 18px;
                        text-align: center;
                        background-color: @black;
                        color: @white;
                        font-size: 25px;
                        border-bottom: 1px solid @white;
                    }
                    .active
                    {
                        background-color: @l-black; 
                    }
                    .panel
                    {
                        max-height: 0;
                        overflow: hidden;
                        transition: max-height 0.2s ease-out;
                        .genre-ul
                        {
                            width: 100%;
                            text-align: center;
                            .genre
                            {
                                line-height: 60px;
                                font-size: 25px;
                                a
                                {
                                    color: @white;
                                }
                            }
                        }
                    }
                }
            }
        }
        #main
        {
            #new
            {
                width: 100%;
            }
        }
    }
}
@media screen and(max-width: 680px)
{
    #new-container
    {
        height: 850px;
        width: 498px;
        margin: 0 auto;
    }
}
@media screen and(max-width: 555px)
{
    #content
    {
        
        header
        {
            #search
            {
                height: 92px;
                #form-container
                {
                    margin: 0;
                    width: 100%;
                    height: 64px;
                    form
                    {
                        display: block;
                        height: 64px;
                        input
                        {
                            &[type="search"]
                            {
                                width: 100%;
                                height: 28px;
                                margin-top: 0;
                            }
                            &[type="submit"]
                            {
                                width: 100%;
                                height: 28px;
                            }
                        }
                        #suggestions-container
                        {
                            width: 100%;
                        }
                    }
                }
                #cart-btn
                {
                    position: static;
                    width: 100%;
                    display: block;
                    margin-top: 0;
                }
            }
        }
    }
}
@media screen and(max-width: 514px)
{
    #new-container
    {
        width: 332px;
        height: 1135px;
    }
}
@media screen and(max-width: 415px)
{
    #content
    {
        header
        {
            #reg-log
            {
                height: 100px;
                button
                {
                    display: block;
                    width: 100%;
                    height: 50px;
                }
            }
        }
    }
    #reglog-modal
    {
        #register,#login
        {
            width: 100%;
            margin: 0;
            margin-top: 20px;
            padding: 0;
            padding-top: 60px;
        }
    }
    #register-button
    {
        border-right: 0;
        border-bottom: 1px solid @d-white;
    }
}
@media screen and(max-width: 350px)
{
    #new-container
    {
        height: 2280px;
        width: 168px;
    }
    #content
    {
        width: 100%;
        margin: 0;
        #main
        {
            #best
            {
                width: 100%;
                #b-p
                {
                    right: 50%;
                    width: 173.484px;
                    margin-right: -96.742px
                }
            }
        }
    }
}